LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	United States Senator	 	120000	Marco Rubio	REP	0	81751	562
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	United States Senator	 	120000	Marco Rubio	REP	0	81751	395
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	United States Senator	 	120000	Marco Rubio	REP	0	81751	644
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	United States Senator	 	120000	Marco Rubio	REP	0	81751	703
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	United States Senator	 	120000	Marco Rubio	REP	0	81751	217
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	United States Senator	 	120000	Val Demings	DEM	0	80963	57
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	United States Senator	 	120000	Val Demings	DEM	0	80963	53
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	United States Senator	 	120000	Val Demings	DEM	0	80963	66
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	United States Senator	 	120000	Val Demings	DEM	0	80963	69
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	United States Senator	 	120000	Val Demings	DEM	0	80963	103
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	United States Senator	 	120000	Dennis Misigoy	LPF	109912678	79517	1
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	United States Senator	 	120000	Dennis Misigoy	LPF	109912678	79517	2
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	United States Senator	 	120000	Dennis Misigoy	LPF	109912678	79517	3
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	United States Senator	 	120000	Dennis Misigoy	LPF	109912678	79517	4
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	United States Senator	 	120000	Dennis Misigoy	LPF	109912678	79517	1
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	United States Senator	 	120000	Steven B. Grant	NPA	115754446	81640	1
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	United States Senator	 	120000	Steven B. Grant	NPA	115754446	81640	6
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	United States Senator	 	120000	Steven B. Grant	NPA	115754446	81640	10
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	United States Senator	 	120000	Steven B. Grant	NPA	115754446	81640	2
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	United States Senator	 	120000	Steven B. Grant	NPA	115754446	81640	3
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	United States Senator	 	120000	Tuan TQ Nguyen	NPA	114825953	81819	2
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	United States Senator	 	120000	Tuan TQ Nguyen	NPA	114825953	81819	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	United States Senator	 	120000	Tuan TQ Nguyen	NPA	114825953	81819	1
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	United States Senator	 	120000	Tuan TQ Nguyen	NPA	114825953	81819	2
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	United States Senator	 	120000	Tuan TQ Nguyen	NPA	114825953	81819	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	United States Senator	 	120000	WriteinVotes	 	0	900	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	United States Senator	 	120000	WriteinVotes	 	0	900	1
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	United States Senator	 	120000	WriteinVotes	 	0	900	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	United States Senator	 	120000	WriteinVotes	 	0	900	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	United States Senator	 	120000	WriteinVotes	 	0	900	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	United States Senator	 	120000	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	United States Senator	 	120000	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	United States Senator	 	120000	OverVotes	 	0	901	1
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	United States Senator	 	120000	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	United States Senator	 	120000	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	United States Senator	 	120000	UnderVotes	 	0	902	3
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	United States Senator	 	120000	UnderVotes	 	0	902	1
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	United States Senator	 	120000	UnderVotes	 	0	902	2
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	United States Senator	 	120000	UnderVotes	 	0	902	5
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	United States Senator	 	120000	UnderVotes	 	0	902	1
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Representative in Congress	 District 2	140020	Neal Dunn	REP	100635275	79167	115
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Representative in Congress	 District 2	140020	Al Lawson	DEM	104987227	81776	10
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Representative in Congress	 District 2	140020	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Representative in Congress	 District 2	140020	UnderVotes	 	0	902	1
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Representative in Congress	 District 3	140030	Kat Cammack	REP	119906886	79481	456
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Representative in Congress	 District 3	140030	Kat Cammack	REP	119906886	79481	403
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Representative in Congress	 District 3	140030	Kat Cammack	REP	119906886	79481	655
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Representative in Congress	 District 3	140030	Kat Cammack	REP	119906886	79481	711
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Representative in Congress	 District 3	140030	Kat Cammack	REP	119906886	79481	231
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Representative in Congress	 District 3	140030	Danielle Hawk	DEM	122038418	80482	31
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Representative in Congress	 District 3	140030	Danielle Hawk	DEM	122038418	80482	45
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Representative in Congress	 District 3	140030	Danielle Hawk	DEM	122038418	80482	61
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Representative in Congress	 District 3	140030	Danielle Hawk	DEM	122038418	80482	62
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Representative in Congress	 District 3	140030	Danielle Hawk	DEM	122038418	80482	88
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Representative in Congress	 District 3	140030	Linda S. Brooks	NPA	101846691	81412	6
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Representative in Congress	 District 3	140030	Linda S. Brooks	NPA	101846691	81412	6
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Representative in Congress	 District 3	140030	Linda S. Brooks	NPA	101846691	81412	7
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Representative in Congress	 District 3	140030	Linda S. Brooks	NPA	101846691	81412	7
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Representative in Congress	 District 3	140030	Linda S. Brooks	NPA	101846691	81412	2
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Representative in Congress	 District 3	140030	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Representative in Congress	 District 3	140030	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Representative in Congress	 District 3	140030	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Representative in Congress	 District 3	140030	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Representative in Congress	 District 3	140030	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Representative in Congress	 District 3	140030	UnderVotes	 	0	902	7
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Representative in Congress	 District 3	140030	UnderVotes	 	0	902	4
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Representative in Congress	 District 3	140030	UnderVotes	 	0	902	4
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Representative in Congress	 District 3	140030	UnderVotes	 	0	902	5
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Representative in Congress	 District 3	140030	UnderVotes	 	0	902	4
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Governor and Lieutenant Governor	 	160000	DeSantis / Nuñez	REP	107083209	79799	576
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Governor and Lieutenant Governor	 	160000	DeSantis / Nuñez	REP	107083209	79799	409
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Governor and Lieutenant Governor	 	160000	DeSantis / Nuñez	REP	107083209	79799	673
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Governor and Lieutenant Governor	 	160000	DeSantis / Nuñez	REP	107083209	79799	720
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Governor and Lieutenant Governor	 	160000	DeSantis / Nuñez	REP	107083209	79799	239
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Hernandez	DEM	107305453	79408	49
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Hernandez	DEM	107305453	79408	45
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Hernandez	DEM	107305453	79408	52
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Hernandez	DEM	107305453	79408	64
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Hernandez	DEM	107305453	79408	84
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Governor and Lieutenant Governor	 	160000	Roos / Rorabaugh	LPF	109876282	82220	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Governor and Lieutenant Governor	 	160000	Roos / Rorabaugh	LPF	109876282	82220	1
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Governor and Lieutenant Governor	 	160000	Roos / Rorabaugh	LPF	109876282	82220	1
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Governor and Lieutenant Governor	 	160000	Roos / Rorabaugh	LPF	109876282	82220	1
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Governor and Lieutenant Governor	 	160000	Roos / Rorabaugh	LPF	109876282	82220	1
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Governor and Lieutenant Governor	 	160000	Gimenez / Gibson	NPA	121836131	81243	1
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Governor and Lieutenant Governor	 	160000	Gimenez / Gibson	NPA	121836131	81243	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Governor and Lieutenant Governor	 	160000	Gimenez / Gibson	NPA	121836131	81243	1
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Governor and Lieutenant Governor	 	160000	Gimenez / Gibson	NPA	121836131	81243	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Governor and Lieutenant Governor	 	160000	Gimenez / Gibson	NPA	121836131	81243	1
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	3
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Attorney General	 	160200	Ashley Moody	REP	103623841	79666	577
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Attorney General	 	160200	Ashley Moody	REP	103623841	79666	415
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Attorney General	 	160200	Ashley Moody	REP	103623841	79666	673
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Attorney General	 	160200	Ashley Moody	REP	103623841	79666	712
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Attorney General	 	160200	Ashley Moody	REP	103623841	79666	241
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Attorney General	 	160200	Aramis Ayala	DEM	113044582	80094	39
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Attorney General	 	160200	Aramis Ayala	DEM	113044582	80094	41
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Attorney General	 	160200	Aramis Ayala	DEM	113044582	80094	50
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Attorney General	 	160200	Aramis Ayala	DEM	113044582	80094	63
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Attorney General	 	160200	Aramis Ayala	DEM	113044582	80094	80
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	1
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	10
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	2
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	4
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	9
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	4
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Chief Financial Officer	 	160500	Jimmy Patronis	REP	100661356	79232	565
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Chief Financial Officer	 	160500	Jimmy Patronis	REP	100661356	79232	400
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Chief Financial Officer	 	160500	Jimmy Patronis	REP	100661356	79232	658
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Chief Financial Officer	 	160500	Jimmy Patronis	REP	100661356	79232	702
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Chief Financial Officer	 	160500	Jimmy Patronis	REP	100661356	79232	230
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Chief Financial Officer	 	160500	Adam Hattersley	DEM	102760841	80078	48
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Chief Financial Officer	 	160500	Adam Hattersley	DEM	102760841	80078	53
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Chief Financial Officer	 	160500	Adam Hattersley	DEM	102760841	80078	60
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Chief Financial Officer	 	160500	Adam Hattersley	DEM	102760841	80078	69
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Chief Financial Officer	 	160500	Adam Hattersley	DEM	102760841	80078	90
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	13
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	5
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	9
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	14
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	5
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Commissioner of Agriculture	 	160800	Wilton Simpson	REP	106529629	79676	573
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Commissioner of Agriculture	 	160800	Wilton Simpson	REP	106529629	79676	405
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Commissioner of Agriculture	 	160800	Wilton Simpson	REP	106529629	79676	666
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Commissioner of Agriculture	 	160800	Wilton Simpson	REP	106529629	79676	710
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Commissioner of Agriculture	 	160800	Wilton Simpson	REP	106529629	79676	230
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Commissioner of Agriculture	 	160800	Naomi Esther Blemur	DEM	122424599	81069	43
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Commissioner of Agriculture	 	160800	Naomi Esther Blemur	DEM	122424599	81069	47
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Commissioner of Agriculture	 	160800	Naomi Esther Blemur	DEM	122424599	81069	52
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Commissioner of Agriculture	 	160800	Naomi Esther Blemur	DEM	122424599	81069	66
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Commissioner of Agriculture	 	160800	Naomi Esther Blemur	DEM	122424599	81069	91
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	10
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	6
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	9
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	9
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	4
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	State Senator	 District 3	240030	Corey Simon	REP	105158355	81828	566
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	State Senator	 District 3	240030	Corey Simon	REP	105158355	81828	394
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	State Senator	 District 3	240030	Corey Simon	REP	105158355	81828	643
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	State Senator	 District 3	240030	Corey Simon	REP	105158355	81828	696
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	State Senator	 District 3	240030	Corey Simon	REP	105158355	81828	234
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	State Senator	 District 3	240030	Loranne Ausley	DEM	105099790	79085	50
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	State Senator	 District 3	240030	Loranne Ausley	DEM	105099790	79085	57
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	State Senator	 District 3	240030	Loranne Ausley	DEM	105099790	79085	68
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	State Senator	 District 3	240030	Loranne Ausley	DEM	105099790	79085	72
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	State Senator	 District 3	240030	Loranne Ausley	DEM	105099790	79085	83
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	State Senator	 District 3	240030	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	State Senator	 District 3	240030	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	State Senator	 District 3	240030	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	State Senator	 District 3	240030	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	State Senator	 District 3	240030	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	State Senator	 District 3	240030	UnderVotes	 	0	902	10
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	State Senator	 District 3	240030	UnderVotes	 	0	902	7
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	State Senator	 District 3	240030	UnderVotes	 	0	902	16
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	State Senator	 District 3	240030	UnderVotes	 	0	902	17
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	State Senator	 District 3	240030	UnderVotes	 	0	902	8
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of Charles T. Canady	Justice of the Supreme Court	500001	Yes	NOP	113445454	10	366
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of Charles T. Canady	Justice of the Supreme Court	500001	Yes	NOP	113445454	10	257
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of Charles T. Canady	Justice of the Supreme Court	500001	Yes	NOP	113445454	10	394
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of Charles T. Canady	Justice of the Supreme Court	500001	Yes	NOP	113445454	10	443
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of Charles T. Canady	Justice of the Supreme Court	500001	Yes	NOP	113445454	10	182
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of Charles T. Canady	Justice of the Supreme Court	500001	No	NOP	113445454	20	193
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of Charles T. Canady	Justice of the Supreme Court	500001	No	NOP	113445454	20	155
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of Charles T. Canady	Justice of the Supreme Court	500001	No	NOP	113445454	20	262
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of Charles T. Canady	Justice of the Supreme Court	500001	No	NOP	113445454	20	282
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of Charles T. Canady	Justice of the Supreme Court	500001	No	NOP	113445454	20	112
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of Charles T. Canady	Justice of the Supreme Court	500001	OverVotes	 	0	901	1
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of Charles T. Canady	Justice of the Supreme Court	500001	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of Charles T. Canady	Justice of the Supreme Court	500001	OverVotes	 	0	901	1
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of Charles T. Canady	Justice of the Supreme Court	500001	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of Charles T. Canady	Justice of the Supreme Court	500001	OverVotes	 	0	901	1
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of Charles T. Canady	Justice of the Supreme Court	500001	UnderVotes	 	0	902	66
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of Charles T. Canady	Justice of the Supreme Court	500001	UnderVotes	 	0	902	46
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of Charles T. Canady	Justice of the Supreme Court	500001	UnderVotes	 	0	902	70
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of Charles T. Canady	Justice of the Supreme Court	500001	UnderVotes	 	0	902	60
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of Charles T. Canady	Justice of the Supreme Court	500001	UnderVotes	 	0	902	30
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of John D. Couriel	Justice of the Supreme Court	500002	Yes	NOP	117954867	10	386
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of John D. Couriel	Justice of the Supreme Court	500002	Yes	NOP	117954867	10	278
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of John D. Couriel	Justice of the Supreme Court	500002	Yes	NOP	117954867	10	423
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of John D. Couriel	Justice of the Supreme Court	500002	Yes	NOP	117954867	10	493
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of John D. Couriel	Justice of the Supreme Court	500002	Yes	NOP	117954867	10	182
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of John D. Couriel	Justice of the Supreme Court	500002	No	NOP	117954867	20	174
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of John D. Couriel	Justice of the Supreme Court	500002	No	NOP	117954867	20	135
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of John D. Couriel	Justice of the Supreme Court	500002	No	NOP	117954867	20	229
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of John D. Couriel	Justice of the Supreme Court	500002	No	NOP	117954867	20	229
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of John D. Couriel	Justice of the Supreme Court	500002	No	NOP	117954867	20	108
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of John D. Couriel	Justice of the Supreme Court	500002	OverVotes	 	0	901	1
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of John D. Couriel	Justice of the Supreme Court	500002	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of John D. Couriel	Justice of the Supreme Court	500002	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of John D. Couriel	Justice of the Supreme Court	500002	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of John D. Couriel	Justice of the Supreme Court	500002	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of John D. Couriel	Justice of the Supreme Court	500002	UnderVotes	 	0	902	65
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of John D. Couriel	Justice of the Supreme Court	500002	UnderVotes	 	0	902	45
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of John D. Couriel	Justice of the Supreme Court	500002	UnderVotes	 	0	902	75
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of John D. Couriel	Justice of the Supreme Court	500002	UnderVotes	 	0	902	63
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of John D. Couriel	Justice of the Supreme Court	500002	UnderVotes	 	0	902	35
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of Jamie Grosshans	Justice of the Supreme Court	500003	Yes	NOP	114658609	10	376
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of Jamie Grosshans	Justice of the Supreme Court	500003	Yes	NOP	114658609	10	271
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of Jamie Grosshans	Justice of the Supreme Court	500003	Yes	NOP	114658609	10	423
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of Jamie Grosshans	Justice of the Supreme Court	500003	Yes	NOP	114658609	10	476
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of Jamie Grosshans	Justice of the Supreme Court	500003	Yes	NOP	114658609	10	190
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of Jamie Grosshans	Justice of the Supreme Court	500003	No	NOP	114658609	20	183
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of Jamie Grosshans	Justice of the Supreme Court	500003	No	NOP	114658609	20	140
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of Jamie Grosshans	Justice of the Supreme Court	500003	No	NOP	114658609	20	227
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of Jamie Grosshans	Justice of the Supreme Court	500003	No	NOP	114658609	20	246
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of Jamie Grosshans	Justice of the Supreme Court	500003	No	NOP	114658609	20	104
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of Jamie Grosshans	Justice of the Supreme Court	500003	OverVotes	 	0	901	1
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of Jamie Grosshans	Justice of the Supreme Court	500003	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of Jamie Grosshans	Justice of the Supreme Court	500003	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of Jamie Grosshans	Justice of the Supreme Court	500003	OverVotes	 	0	901	1
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of Jamie Grosshans	Justice of the Supreme Court	500003	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of Jamie Grosshans	Justice of the Supreme Court	500003	UnderVotes	 	0	902	66
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of Jamie Grosshans	Justice of the Supreme Court	500003	UnderVotes	 	0	902	47
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of Jamie Grosshans	Justice of the Supreme Court	500003	UnderVotes	 	0	902	77
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of Jamie Grosshans	Justice of the Supreme Court	500003	UnderVotes	 	0	902	62
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of Jamie Grosshans	Justice of the Supreme Court	500003	UnderVotes	 	0	902	31
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of Jorge Labarga	Justice of the Supreme Court	500004	Yes	NOP	112170657	10	267
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of Jorge Labarga	Justice of the Supreme Court	500004	Yes	NOP	112170657	10	223
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of Jorge Labarga	Justice of the Supreme Court	500004	Yes	NOP	112170657	10	298
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of Jorge Labarga	Justice of the Supreme Court	500004	Yes	NOP	112170657	10	346
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of Jorge Labarga	Justice of the Supreme Court	500004	Yes	NOP	112170657	10	165
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of Jorge Labarga	Justice of the Supreme Court	500004	No	NOP	112170657	20	292
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of Jorge Labarga	Justice of the Supreme Court	500004	No	NOP	112170657	20	186
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of Jorge Labarga	Justice of the Supreme Court	500004	No	NOP	112170657	20	354
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of Jorge Labarga	Justice of the Supreme Court	500004	No	NOP	112170657	20	370
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of Jorge Labarga	Justice of the Supreme Court	500004	No	NOP	112170657	20	128
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of Jorge Labarga	Justice of the Supreme Court	500004	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of Jorge Labarga	Justice of the Supreme Court	500004	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of Jorge Labarga	Justice of the Supreme Court	500004	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of Jorge Labarga	Justice of the Supreme Court	500004	OverVotes	 	0	901	2
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of Jorge Labarga	Justice of the Supreme Court	500004	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of Jorge Labarga	Justice of the Supreme Court	500004	UnderVotes	 	0	902	67
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of Jorge Labarga	Justice of the Supreme Court	500004	UnderVotes	 	0	902	49
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of Jorge Labarga	Justice of the Supreme Court	500004	UnderVotes	 	0	902	75
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of Jorge Labarga	Justice of the Supreme Court	500004	UnderVotes	 	0	902	67
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of Jorge Labarga	Justice of the Supreme Court	500004	UnderVotes	 	0	902	32
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of Ricky Polston	Justice of the Supreme Court	500005	Yes	NOP	105012057	10	337
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of Ricky Polston	Justice of the Supreme Court	500005	Yes	NOP	105012057	10	248
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of Ricky Polston	Justice of the Supreme Court	500005	Yes	NOP	105012057	10	388
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of Ricky Polston	Justice of the Supreme Court	500005	Yes	NOP	105012057	10	426
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of Ricky Polston	Justice of the Supreme Court	500005	Yes	NOP	105012057	10	172
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of Ricky Polston	Justice of the Supreme Court	500005	No	NOP	105012057	20	221
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of Ricky Polston	Justice of the Supreme Court	500005	No	NOP	105012057	20	162
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of Ricky Polston	Justice of the Supreme Court	500005	No	NOP	105012057	20	266
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of Ricky Polston	Justice of the Supreme Court	500005	No	NOP	105012057	20	298
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of Ricky Polston	Justice of the Supreme Court	500005	No	NOP	105012057	20	120
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of Ricky Polston	Justice of the Supreme Court	500005	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of Ricky Polston	Justice of the Supreme Court	500005	OverVotes	 	0	901	1
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of Ricky Polston	Justice of the Supreme Court	500005	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of Ricky Polston	Justice of the Supreme Court	500005	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of Ricky Polston	Justice of the Supreme Court	500005	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of Ricky Polston	Justice of the Supreme Court	500005	UnderVotes	 	0	902	68
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of Ricky Polston	Justice of the Supreme Court	500005	UnderVotes	 	0	902	47
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of Ricky Polston	Justice of the Supreme Court	500005	UnderVotes	 	0	902	73
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of Ricky Polston	Justice of the Supreme Court	500005	UnderVotes	 	0	902	61
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of Ricky Polston	Justice of the Supreme Court	500005	UnderVotes	 	0	902	33
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of Ross L. Bilbrey	First District Court of Appeal	520101	Yes	NOP	104072514	10	358
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of Ross L. Bilbrey	First District Court of Appeal	520101	Yes	NOP	104072514	10	266
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of Ross L. Bilbrey	First District Court of Appeal	520101	Yes	NOP	104072514	10	412
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of Ross L. Bilbrey	First District Court of Appeal	520101	Yes	NOP	104072514	10	470
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of Ross L. Bilbrey	First District Court of Appeal	520101	Yes	NOP	104072514	10	176
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of Ross L. Bilbrey	First District Court of Appeal	520101	No	NOP	104072514	20	196
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of Ross L. Bilbrey	First District Court of Appeal	520101	No	NOP	104072514	20	145
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of Ross L. Bilbrey	First District Court of Appeal	520101	No	NOP	104072514	20	248
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of Ross L. Bilbrey	First District Court of Appeal	520101	No	NOP	104072514	20	248
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of Ross L. Bilbrey	First District Court of Appeal	520101	No	NOP	104072514	20	116
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of Ross L. Bilbrey	First District Court of Appeal	520101	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of Ross L. Bilbrey	First District Court of Appeal	520101	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of Ross L. Bilbrey	First District Court of Appeal	520101	OverVotes	 	0	901	1
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of Ross L. Bilbrey	First District Court of Appeal	520101	OverVotes	 	0	901	2
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of Ross L. Bilbrey	First District Court of Appeal	520101	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of Ross L. Bilbrey	First District Court of Appeal	520101	UnderVotes	 	0	902	72
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of Ross L. Bilbrey	First District Court of Appeal	520101	UnderVotes	 	0	902	47
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of Ross L. Bilbrey	First District Court of Appeal	520101	UnderVotes	 	0	902	66
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of Ross L. Bilbrey	First District Court of Appeal	520101	UnderVotes	 	0	902	65
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of Ross L. Bilbrey	First District Court of Appeal	520101	UnderVotes	 	0	902	33
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of Susan Kelsey	First District Court of Appeal	520102	Yes	NOP	105020100	10	355
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of Susan Kelsey	First District Court of Appeal	520102	Yes	NOP	105020100	10	269
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of Susan Kelsey	First District Court of Appeal	520102	Yes	NOP	105020100	10	398
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of Susan Kelsey	First District Court of Appeal	520102	Yes	NOP	105020100	10	454
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of Susan Kelsey	First District Court of Appeal	520102	Yes	NOP	105020100	10	186
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of Susan Kelsey	First District Court of Appeal	520102	No	NOP	105020100	20	200
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of Susan Kelsey	First District Court of Appeal	520102	No	NOP	105020100	20	143
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of Susan Kelsey	First District Court of Appeal	520102	No	NOP	105020100	20	252
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of Susan Kelsey	First District Court of Appeal	520102	No	NOP	105020100	20	259
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of Susan Kelsey	First District Court of Appeal	520102	No	NOP	105020100	20	108
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of Susan Kelsey	First District Court of Appeal	520102	OverVotes	 	0	901	1
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of Susan Kelsey	First District Court of Appeal	520102	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of Susan Kelsey	First District Court of Appeal	520102	OverVotes	 	0	901	1
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of Susan Kelsey	First District Court of Appeal	520102	OverVotes	 	0	901	1
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of Susan Kelsey	First District Court of Appeal	520102	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of Susan Kelsey	First District Court of Appeal	520102	UnderVotes	 	0	902	70
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of Susan Kelsey	First District Court of Appeal	520102	UnderVotes	 	0	902	46
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of Susan Kelsey	First District Court of Appeal	520102	UnderVotes	 	0	902	76
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of Susan Kelsey	First District Court of Appeal	520102	UnderVotes	 	0	902	71
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of Susan Kelsey	First District Court of Appeal	520102	UnderVotes	 	0	902	31
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of Bobby Long	First District Court of Appeal	520103	Yes	NOP	105165414	10	378
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of Bobby Long	First District Court of Appeal	520103	Yes	NOP	105165414	10	278
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of Bobby Long	First District Court of Appeal	520103	Yes	NOP	105165414	10	417
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of Bobby Long	First District Court of Appeal	520103	Yes	NOP	105165414	10	486
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of Bobby Long	First District Court of Appeal	520103	Yes	NOP	105165414	10	181
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of Bobby Long	First District Court of Appeal	520103	No	NOP	105165414	20	175
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of Bobby Long	First District Court of Appeal	520103	No	NOP	105165414	20	134
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of Bobby Long	First District Court of Appeal	520103	No	NOP	105165414	20	236
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of Bobby Long	First District Court of Appeal	520103	No	NOP	105165414	20	233
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of Bobby Long	First District Court of Appeal	520103	No	NOP	105165414	20	109
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of Bobby Long	First District Court of Appeal	520103	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of Bobby Long	First District Court of Appeal	520103	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of Bobby Long	First District Court of Appeal	520103	OverVotes	 	0	901	2
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of Bobby Long	First District Court of Appeal	520103	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of Bobby Long	First District Court of Appeal	520103	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of Bobby Long	First District Court of Appeal	520103	UnderVotes	 	0	902	73
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of Bobby Long	First District Court of Appeal	520103	UnderVotes	 	0	902	46
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of Bobby Long	First District Court of Appeal	520103	UnderVotes	 	0	902	72
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of Bobby Long	First District Court of Appeal	520103	UnderVotes	 	0	902	66
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of Bobby Long	First District Court of Appeal	520103	UnderVotes	 	0	902	35
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of Lori S. Rowe	First District Court of Appeal	520104	Yes	NOP	105059032	10	322
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of Lori S. Rowe	First District Court of Appeal	520104	Yes	NOP	105059032	10	255
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of Lori S. Rowe	First District Court of Appeal	520104	Yes	NOP	105059032	10	383
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of Lori S. Rowe	First District Court of Appeal	520104	Yes	NOP	105059032	10	413
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of Lori S. Rowe	First District Court of Appeal	520104	Yes	NOP	105059032	10	185
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of Lori S. Rowe	First District Court of Appeal	520104	No	NOP	105059032	20	230
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of Lori S. Rowe	First District Court of Appeal	520104	No	NOP	105059032	20	156
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of Lori S. Rowe	First District Court of Appeal	520104	No	NOP	105059032	20	268
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of Lori S. Rowe	First District Court of Appeal	520104	No	NOP	105059032	20	302
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of Lori S. Rowe	First District Court of Appeal	520104	No	NOP	105059032	20	106
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of Lori S. Rowe	First District Court of Appeal	520104	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of Lori S. Rowe	First District Court of Appeal	520104	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of Lori S. Rowe	First District Court of Appeal	520104	OverVotes	 	0	901	2
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of Lori S. Rowe	First District Court of Appeal	520104	OverVotes	 	0	901	1
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of Lori S. Rowe	First District Court of Appeal	520104	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of Lori S. Rowe	First District Court of Appeal	520104	UnderVotes	 	0	902	74
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of Lori S. Rowe	First District Court of Appeal	520104	UnderVotes	 	0	902	47
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of Lori S. Rowe	First District Court of Appeal	520104	UnderVotes	 	0	902	74
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of Lori S. Rowe	First District Court of Appeal	520104	UnderVotes	 	0	902	69
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of Lori S. Rowe	First District Court of Appeal	520104	UnderVotes	 	0	902	34
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of Bo Winokur	First District Court of Appeal	520105	Yes	NOP	105086897	10	357
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of Bo Winokur	First District Court of Appeal	520105	Yes	NOP	105086897	10	276
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of Bo Winokur	First District Court of Appeal	520105	Yes	NOP	105086897	10	402
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of Bo Winokur	First District Court of Appeal	520105	Yes	NOP	105086897	10	459
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of Bo Winokur	First District Court of Appeal	520105	Yes	NOP	105086897	10	175
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of Bo Winokur	First District Court of Appeal	520105	No	NOP	105086897	20	194
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of Bo Winokur	First District Court of Appeal	520105	No	NOP	105086897	20	134
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of Bo Winokur	First District Court of Appeal	520105	No	NOP	105086897	20	250
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of Bo Winokur	First District Court of Appeal	520105	No	NOP	105086897	20	260
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of Bo Winokur	First District Court of Appeal	520105	No	NOP	105086897	20	114
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of Bo Winokur	First District Court of Appeal	520105	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of Bo Winokur	First District Court of Appeal	520105	OverVotes	 	0	901	1
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of Bo Winokur	First District Court of Appeal	520105	OverVotes	 	0	901	1
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of Bo Winokur	First District Court of Appeal	520105	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of Bo Winokur	First District Court of Appeal	520105	OverVotes	 	0	901	1
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Retention of Bo Winokur	First District Court of Appeal	520105	UnderVotes	 	0	902	75
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Retention of Bo Winokur	First District Court of Appeal	520105	UnderVotes	 	0	902	47
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Retention of Bo Winokur	First District Court of Appeal	520105	UnderVotes	 	0	902	74
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Retention of Bo Winokur	First District Court of Appeal	520105	UnderVotes	 	0	902	66
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Retention of Bo Winokur	First District Court of Appeal	520105	UnderVotes	 	0	902	35
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	School Board	 District 3	610003	Marion McCray	NOP	104748695	82026	343
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	School Board	 District 3	610003	Marion McCray	NOP	104748695	82026	259
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	School Board	 District 3	610003	Marion McCray	NOP	104748695	82026	398
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	School Board	 District 3	610003	Marion McCray	NOP	104748695	82026	431
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	School Board	 District 3	610003	Marion McCray	NOP	104748695	82026	170
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	School Board	 District 3	610003	Mary Anne Koon McCray	NOP	104748348	82027	260
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	School Board	 District 3	610003	Mary Anne Koon McCray	NOP	104748348	82027	189
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	School Board	 District 3	610003	Mary Anne Koon McCray	NOP	104748348	82027	306
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	School Board	 District 3	610003	Mary Anne Koon McCray	NOP	104748348	82027	335
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	School Board	 District 3	610003	Mary Anne Koon McCray	NOP	104748348	82027	147
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	1
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	22
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	10
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	23
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	19
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	8
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Amendment No. 1: Limitation on Assessment of Real Property Used for Residential Purposes	 	900001	Yes for Approval	NOP	0	10	277
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Amendment No. 1: Limitation on Assessment of Real Property Used for Residential Purposes	 	900001	Yes for Approval	NOP	0	10	214
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Amendment No. 1: Limitation on Assessment of Real Property Used for Residential Purposes	 	900001	Yes for Approval	NOP	0	10	315
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Amendment No. 1: Limitation on Assessment of Real Property Used for Residential Purposes	 	900001	Yes for Approval	NOP	0	10	324
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Amendment No. 1: Limitation on Assessment of Real Property Used for Residential Purposes	 	900001	Yes for Approval	NOP	0	10	165
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Amendment No. 1: Limitation on Assessment of Real Property Used for Residential Purposes	 	900001	No for Rejection	NOP	0	20	299
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Amendment No. 1: Limitation on Assessment of Real Property Used for Residential Purposes	 	900001	No for Rejection	NOP	0	20	204
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Amendment No. 1: Limitation on Assessment of Real Property Used for Residential Purposes	 	900001	No for Rejection	NOP	0	20	365
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Amendment No. 1: Limitation on Assessment of Real Property Used for Residential Purposes	 	900001	No for Rejection	NOP	0	20	399
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Amendment No. 1: Limitation on Assessment of Real Property Used for Residential Purposes	 	900001	No for Rejection	NOP	0	20	133
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Amendment No. 1: Limitation on Assessment of Real Property Used for Residential Purposes	 	900001	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Amendment No. 1: Limitation on Assessment of Real Property Used for Residential Purposes	 	900001	OverVotes	 	0	901	1
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Amendment No. 1: Limitation on Assessment of Real Property Used for Residential Purposes	 	900001	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Amendment No. 1: Limitation on Assessment of Real Property Used for Residential Purposes	 	900001	OverVotes	 	0	901	1
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Amendment No. 1: Limitation on Assessment of Real Property Used for Residential Purposes	 	900001	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Amendment No. 1: Limitation on Assessment of Real Property Used for Residential Purposes	 	900001	UnderVotes	 	0	902	50
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Amendment No. 1: Limitation on Assessment of Real Property Used for Residential Purposes	 	900001	UnderVotes	 	0	902	39
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Amendment No. 1: Limitation on Assessment of Real Property Used for Residential Purposes	 	900001	UnderVotes	 	0	902	47
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Amendment No. 1: Limitation on Assessment of Real Property Used for Residential Purposes	 	900001	UnderVotes	 	0	902	61
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Amendment No. 1: Limitation on Assessment of Real Property Used for Residential Purposes	 	900001	UnderVotes	 	0	902	27
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Amendment No. 2: Abolishing the Constitution Revision Commission	 	900002	Yes for Approval	NOP	0	10	278
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Amendment No. 2: Abolishing the Constitution Revision Commission	 	900002	Yes for Approval	NOP	0	10	215
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Amendment No. 2: Abolishing the Constitution Revision Commission	 	900002	Yes for Approval	NOP	0	10	327
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Amendment No. 2: Abolishing the Constitution Revision Commission	 	900002	Yes for Approval	NOP	0	10	360
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Amendment No. 2: Abolishing the Constitution Revision Commission	 	900002	Yes for Approval	NOP	0	10	147
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Amendment No. 2: Abolishing the Constitution Revision Commission	 	900002	No for Rejection	NOP	0	20	294
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Amendment No. 2: Abolishing the Constitution Revision Commission	 	900002	No for Rejection	NOP	0	20	201
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Amendment No. 2: Abolishing the Constitution Revision Commission	 	900002	No for Rejection	NOP	0	20	337
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Amendment No. 2: Abolishing the Constitution Revision Commission	 	900002	No for Rejection	NOP	0	20	365
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Amendment No. 2: Abolishing the Constitution Revision Commission	 	900002	No for Rejection	NOP	0	20	150
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Amendment No. 2: Abolishing the Constitution Revision Commission	 	900002	OverVotes	 	0	901	1
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Amendment No. 2: Abolishing the Constitution Revision Commission	 	900002	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Amendment No. 2: Abolishing the Constitution Revision Commission	 	900002	OverVotes	 	0	901	2
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Amendment No. 2: Abolishing the Constitution Revision Commission	 	900002	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Amendment No. 2: Abolishing the Constitution Revision Commission	 	900002	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Amendment No. 2: Abolishing the Constitution Revision Commission	 	900002	UnderVotes	 	0	902	53
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Amendment No. 2: Abolishing the Constitution Revision Commission	 	900002	UnderVotes	 	0	902	42
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Amendment No. 2: Abolishing the Constitution Revision Commission	 	900002	UnderVotes	 	0	902	61
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Amendment No. 2: Abolishing the Constitution Revision Commission	 	900002	UnderVotes	 	0	902	60
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Amendment No. 2: Abolishing the Constitution Revision Commission	 	900002	UnderVotes	 	0	902	28
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Amendment No. 3: Additional Homestead Property Tax Exemption for Specified Critical Public Services Workforce	 	900003	Yes for Approval	NOP	0	10	265
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Amendment No. 3: Additional Homestead Property Tax Exemption for Specified Critical Public Services Workforce	 	900003	Yes for Approval	NOP	0	10	230
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Amendment No. 3: Additional Homestead Property Tax Exemption for Specified Critical Public Services Workforce	 	900003	Yes for Approval	NOP	0	10	383
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Amendment No. 3: Additional Homestead Property Tax Exemption for Specified Critical Public Services Workforce	 	900003	Yes for Approval	NOP	0	10	382
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Amendment No. 3: Additional Homestead Property Tax Exemption for Specified Critical Public Services Workforce	 	900003	Yes for Approval	NOP	0	10	161
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Amendment No. 3: Additional Homestead Property Tax Exemption for Specified Critical Public Services Workforce	 	900003	No for Rejection	NOP	0	20	332
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Amendment No. 3: Additional Homestead Property Tax Exemption for Specified Critical Public Services Workforce	 	900003	No for Rejection	NOP	0	20	192
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Amendment No. 3: Additional Homestead Property Tax Exemption for Specified Critical Public Services Workforce	 	900003	No for Rejection	NOP	0	20	300
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Amendment No. 3: Additional Homestead Property Tax Exemption for Specified Critical Public Services Workforce	 	900003	No for Rejection	NOP	0	20	357
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Amendment No. 3: Additional Homestead Property Tax Exemption for Specified Critical Public Services Workforce	 	900003	No for Rejection	NOP	0	20	147
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Amendment No. 3: Additional Homestead Property Tax Exemption for Specified Critical Public Services Workforce	 	900003	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Amendment No. 3: Additional Homestead Property Tax Exemption for Specified Critical Public Services Workforce	 	900003	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Amendment No. 3: Additional Homestead Property Tax Exemption for Specified Critical Public Services Workforce	 	900003	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Amendment No. 3: Additional Homestead Property Tax Exemption for Specified Critical Public Services Workforce	 	900003	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Amendment No. 3: Additional Homestead Property Tax Exemption for Specified Critical Public Services Workforce	 	900003	OverVotes	 	0	901	0
LAF	Lafayette	26906	11/08/2022	2022 General Election	1	Day Community Center	935	0	0	0	Amendment No. 3: Additional Homestead Property Tax Exemption for Specified Critical Public Services Workforce	 	900003	UnderVotes	 	0	902	29
LAF	Lafayette	26906	11/08/2022	2022 General Election	2	Mayo Community Center - D2	729	0	0	0	Amendment No. 3: Additional Homestead Property Tax Exemption for Specified Critical Public Services Workforce	 	900003	UnderVotes	 	0	902	36
LAF	Lafayette	26906	11/08/2022	2022 General Election	3	Airline Community Center	1100	0	0	0	Amendment No. 3: Additional Homestead Property Tax Exemption for Specified Critical Public Services Workforce	 	900003	UnderVotes	 	0	902	44
LAF	Lafayette	26906	11/08/2022	2022 General Election	4	4th District Community Center	1136	0	0	0	Amendment No. 3: Additional Homestead Property Tax Exemption for Specified Critical Public Services Workforce	 	900003	UnderVotes	 	0	902	46
LAF	Lafayette	26906	11/08/2022	2022 General Election	5	Mayo Community Center - D5	644	0	0	0	Amendment No. 3: Additional Homestead Property Tax Exemption for Specified Critical Public Services Workforce	 	900003	UnderVotes	 	0	902	17
